<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AppDelegate.locationManager(_:didVisit:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.locationManager(_:didVisit:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemarks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
